# fluentassertions.datasets

./: .editorconfig  .gitignore  AcceptApiChanges.ps1  AcceptApiChanges.sh  CONTRIBUTING.md  Directory.Build.props  FluentAssertions.DataSets.sln  FluentAssertions.DataSets.sln.DotSettings  GitVersion.yml  README.md  build.sh  nuget.config
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: build.yml
.nuke/: build.schema.json  parameters.json
Src/FluentAssertions.DataSets/: AssertionExtensions.cs  DataColumnAssertions.cs  DataColumnCollectionAssertionExtensions.cs  DataEquivalencyAssertionOptions.cs  DataRowAssertionExtensions.cs  DataRowAssertions.cs  DataRowCollectionAssertionExtensions.cs  DataSetAssertionExtensions.cs  DataSetAssertions.cs  DataTableAssertionExtensions.cs  DataTableAssertions.cs  DataTableCollectionAssertionExtensions.cs  EquivalencyAssertionOptionsExtensions.cs  FluentAssertions.DataSets.csproj  ICollectionWrapper.cs  IDataEquivalencyAssertionOptions.cs  InitializeDataSetSupport.cs  RowMatchMode.cs
Src/FluentAssertions.DataSets/Common/: AssertionChainExtensions.cs  EnumerableExtensions.cs  EquivalencyValidationContextExtensions.cs  Guard.cs  ICollectionWrapper.cs  ReadOnlyNonGenericCollectionWrapper.cs
Src/FluentAssertions.DataSets/Equivalency/: ConstraintCollectionEquivalencyStep.cs  ConstraintEquivalencyStep.cs  DataColumnEquivalencyStep.cs  DataRelationEquivalencyStep.cs  DataRowCollectionEquivalencyStep.cs  DataRowEquivalencyStep.cs  DataSetEquivalencyStep.cs  DataTableEquivalencyStep.cs
Tests/Approval.Tests/: ApiApproval.cs  Approval.Tests.csproj
Tests/Approval.Tests/ApprovedApi/FluentAssertions.DataSets/: net6.0.verified.txt
Tests/Benchmarks/: Benchmarks.csproj  LargeDataTableEquivalency.cs  Program.cs
Tests/FluentAssertions.DataSets.Specs/: AcceptLicense.cs  DataColumnCollectionAssertionSpecs.cs  DataColumnSpecs.cs  DataRelationSpecs.cs  DataRowCollectionAssertionSpecs.cs  DataRowSpecs.cs  DataSetSpecs.cs  DataSpecs.cs  DataTableCollectionAssertionSpecs.cs  DataTableSpecs.cs  FluentAssertions.DataSets.Specs.csproj  InitializeDataSetSupport.cs  TypedDataSetSpecs.cs  TypedDataTableSpecs.cs
